<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="22155" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="22155"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="IOHIDDeviceWindowCtrl">
            <connections>
                <outlet property="IOHIDDeviceView" destination="46" id="47"/>
                <outlet property="arrayController" destination="13" id="26"/>
                <outlet property="collectionView" destination="6" id="44"/>
                <outlet property="window" destination="1" id="12"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" animationBehavior="default" id="1">
            <windowStyleMask key="styleMask" titled="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" topStrut="YES"/>
            <rect key="contentRect" x="0.0" y="996" width="480" height="125"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1055"/>
            <value key="minSize" type="size" width="480" height="54"/>
            <value key="maxSize" type="size" width="512" height="3200"/>
            <view key="contentView" id="2">
                <rect key="frame" x="0.0" y="0.0" width="480" height="125"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="46" customClass="IOHIDDeviceView">
                        <rect key="frame" x="0.0" y="29" width="482" height="96"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </customView>
                    <scrollView fixedFrame="YES" autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3">
                        <rect key="frame" x="0.0" y="-1" width="482" height="32"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <clipView key="contentView" id="r84-et-ayt">
                            <rect key="frame" x="1" y="1" width="480" height="30"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <collectionView focusRingType="exterior" selectable="YES" id="6">
                                    <rect key="frame" x="0.0" y="0.0" width="480" height="30"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <color key="primaryBackgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <color key="secondaryBackgroundColor" red="0.8759865845" green="1" blue="0.82323677699999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <connections>
                                        <binding destination="13" name="content" keyPath="arrangedObjects" id="22"/>
                                        <outlet property="itemPrototype" destination="30" id="43"/>
                                    </connections>
                                </collectionView>
                            </subviews>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="5">
                            <rect key="frame" x="-100" y="-100" width="233" height="15"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="4">
                            <rect key="frame" x="234" y="1" width="15" height="143"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                </subviews>
            </view>
            <toolbar key="toolbar" implicitIdentifier="5985231F-561B-4346-993B-4983F8B8018D" showsBaselineSeparator="NO" prefersToBeShown="NO" displayMode="iconAndLabel" sizeMode="regular" id="32">
                <allowedToolbarItems>
                    <toolbarItem implicitItemIdentifier="2DD86582-432E-4CD4-A2C1-1A83332DACBE" label="Toolbar Item" paletteLabel="Toolbar Item" tag="-1" sizingBehavior="auto" id="41"/>
                </allowedToolbarItems>
                <defaultToolbarItems>
                    <toolbarItem reference="41"/>
                </defaultToolbarItems>
                <connections>
                    <outlet property="delegate" destination="-2" id="40"/>
                </connections>
            </toolbar>
            <connections>
                <outlet property="delegate" destination="-2" id="27"/>
            </connections>
            <point key="canvasLocation" x="115" y="144"/>
        </window>
        <arrayController objectClassName="IOHIDElementModel" id="13" userLabel="Element Array Controller">
            <declaredKeys>
                <string>name</string>
            </declaredKeys>
            <classReference key="objectClass" className="IOHIDElementModel"/>
            <connections>
                <binding destination="-2" name="contentArray" keyPath="_IOHIDElementModels" id="45"/>
            </connections>
        </arrayController>
        <userDefaultsController representsSharedInstance="YES" id="14"/>
        <collectionViewItem nibName="IOHIDElementCollectionView" id="30" customClass="IOHIDElementCollectionViewItem"/>
    </objects>
</document>
